<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <style>
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-right: 1px solid #ec0c0c;
    border-top:2px solid #ec0c0c;
    border-left: 1px solid red;
}
table.grid td {
    border-bottom: 4px solid rgb(226, 9, 9);
    border: top 1px solid #ec0c0c;
    padding: 10px;
}
td, th {
    padding: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

td {
    display: table-cell;
    vertical-align: inherit;
}
table.grid tr {
    text-align: center;
}
table.grid {
    width: 100%;
    border: none;
    padding: 0px;
    background-color: #0e8a01;
    color: #ffffff;
}
table {
    border-collapse: collapse;
   
}

table {
   
    text-indent: initial;
    border-spacing: 2px;
}
.w3-white, .w3-hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000!important;
    background-color: #f1f1f1!important;
}
html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    </style>
 

<body>
    <div class="table-responsive">
        <table class="table grid">
        <tbody><tr>
          <td>span 1</td>
          <td>span 1</td>  
          <td>span 1</td>
          <td>span 1</td>
          <td>span 1</td>  
          <td>span 1</td>
          <td>span 1</td>
          <td>span 1</td>  
          <td>span 1</td>
          <td>span 1</td>
          <td>span 1</td>  
          <td>span 1</td>
        </tr>
        <tr>
          <td colspan="4">&nbsp;span 4</td>
          <td colspan="4">&nbsp;span 4</td>  
          <td colspan="4">&nbsp;span 4</td>
        </tr>
        <tr>
          <td colspan="4">span 4</td>
          <td colspan="8">span 8</td>  
        </tr>
        
        <tr>
          <td colspan="12">span 12</td>
        </tr>
        </tbody></table>
        </div>
    
</body>
</html>